TG_API_ID=21145576
TG_API_HASH=0a5566d8d9c21356c89c520257a869f8
TG_SESSION_NAME=main_account_vps
ADMIN_TOKEN=5b5f1cf3b6d64a3aa9c0c9e3a1af2b7a
DB_URL=sqlite:////app/data/data.db
HOST=0.0.0.0
PORT=8000
SESSION_DIR=/sessions
SEND_RETRY_MAX=2
SEND_RETRY_DELAY_MS=1500
